
[launcher]
author = CrossRealms International Inc.
description = Sysmon Deploy App (For Windows UFs) for Cyences App
version = 1.0.0

[install]
is_configured = false

[ui]
is_visible = 0
label = Sysmon Deploy Add-on for Cyences App

[package]
id = TA-sysmon-deploy-for-cyences
