# Sysmon deploy inputs
[script://.\\bin\\deploy.bat]
disabled = False
interval = 14400
index=_internal
sourcetype=sysmon:script

[script://.\\bin\\update.bat]
disabled = False
interval = 10800
index=_internal
sourcetype=sysmon:script

[script://.\\bin\\remove_log_files.bat]
disabled = False
interval = 5 2 * * 0
# Every Sunday
index=_internal
sourcetype=sysmon:script

[monitor://C:\Windows\sysmon.log]
disabled = False
sourcetype=InstallLog:Sysmon
index=_internal


# Sysmon logs monitor from Windows Event Logs
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
index = epintel
whitelist = 1,2,5,10,11,25
# Whitelisting only - Process creation(1), Process changed file creation time(2), Process terminated(5), ProcessAccess(10), FileCreated(11), ProcessTampering(25)
