# Sysmon deploy inputs
[script://.\\bin\\deploy.bat]
disabled = False
interval = -1

[script://.\\bin\\update.bat]
disabled = False
interval = 43200

[monitor://C:\Windows\sysmon.log]
disabled = False
sourcetype=InstallLog:Sysmon
index=windows
should_linemerge=false


# Sysmon logs monitor from Windows Event Logs
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
index = epintel
whitelist = 1,2,5,10,11,25
# Whitelisting only – Process creation(1), Process changed file creation time(2), Process terminated(5), ProcessAccess(10), FileCreated(11), ProcessTampering(25)
