# Sysmon deploy inputs
[script://.\\bin\\deploy.bat]
disabled = False
interval = 14400

[script://.\\bin\\update.bat]
disabled = False
interval = 10800

[monitor://C:\Windows\sysmon.log]
disabled = False
sourcetype=InstallLog:Sysmon
index=windows


# Sysmon logs monitor from Windows Event Logs
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = 1
index = epintel
whitelist = 1,2,5,10,11,25
# Whitelisting only - Process creation(1), Process changed file creation time(2), Process terminated(5), ProcessAccess(10), FileCreated(11), ProcessTampering(25)
